<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => ' ',
            'name'                                 => 'Name',
            'name_helper'                          => ' ',
            'email'                                => 'Email',
            'email_helper'                         => ' ',
            'email_verified_at'                    => 'Email verified at',
            'email_verified_at_helper'             => ' ',
            'password'                             => 'Password',
            'password_helper'                      => ' ',
            'roles'                                => 'Roles',
            'roles_helper'                         => ' ',
            'remember_token'                       => 'Remember Token',
            'remember_token_helper'                => ' ',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => ' ',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => ' ',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => ' ',
            'date_naissance'                       => 'Date Naissance',
            'date_naissance_helper'                => ' ',
            'sexe'                                 => 'Sexe',
            'sexe_helper'                          => ' ',
            'assurance_medicale'                   => 'Assurance Medicale',
            'assurance_medicale_helper'            => ' ',
            'code_assurance'                       => 'Code Assurance',
            'code_assurance_helper'                => ' ',
            'reference_medecin'                    => 'Reference Medecin',
            'reference_medecin_helper'             => ' ',
            'personne_a_prevenir'                  => 'Personne A Prevenir',
            'personne_a_prevenir_helper'           => ' ',
            'telephone_personne_a_prevenir'        => 'Telephone Personne A Prevenir',
            'telephone_personne_a_prevenir_helper' => ' ',
            'examen'                               => 'Examen',
            'examen_helper'                        => ' ',
        ],
    ],
    'symptome' => [
        'title'          => 'Symptomes',
        'title_singular' => 'Symptome',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nom'                => 'Nom',
            'nom_helper'         => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'maladie'            => 'Maladie',
            'maladie_helper'     => ' ',
        ],
    ],
    'traitement' => [
        'title'          => 'Traitement',
        'title_singular' => 'Traitement',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nom'                => 'Nom',
            'nom_helper'         => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'maladie'            => 'Maladie',
            'maladie_helper'     => ' ',
        ],
    ],
    'listeExaman' => [
        'title'          => 'Liste Examen',
        'title_singular' => 'Liste Examan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nom'               => 'Nom',
            'nom_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'maladie'           => 'Maladie',
            'maladie_helper'    => ' ',
        ],
    ],
    'consultation' => [
        'title'          => 'Consultation',
        'title_singular' => 'Consultation',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nom',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'patient'            => 'Patient',
            'patient_helper'     => ' ',
            'medecin'            => 'Medecin',
            'medecin_helper'     => ' ',
        ],
    ],
    'ordonnance' => [
        'title'          => 'Ordonnances',
        'title_singular' => 'Ordonnance',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'consultation'        => 'Consultation',
            'consultation_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'examan' => [
        'title'          => 'Examen',
        'title_singular' => 'Examan',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'nom'                 => 'Nom',
            'nom_helper'          => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'consultation'        => 'Consultation',
            'consultation_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'resultats'           => 'Resultats',
            'resultats_helper'    => ' ',
        ],
    ],
    'intervention' => [
        'title'          => 'Intervention',
        'title_singular' => 'Intervention',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'date'               => 'Date',
            'date_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'hospitalisation' => [
        'title'          => 'Hospitalisation',
        'title_singular' => 'Hospitalisation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'organe'            => 'Organe',
            'organe_helper'     => ' ',
            'pathologie'        => 'Pathologie',
            'pathologie_helper' => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'listeMaladie' => [
        'title'          => 'Liste Maladies',
        'title_singular' => 'Liste Malady',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nom'                => 'Nom',
            'nom_helper'         => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'categorie'          => 'Categorie',
            'categorie_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
